Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.core.filesystem.linux.x86_64; singleton
 :=true
Bundle-Version: 1.2.400.v20220812-1420
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.core.filesystem;bundle-version="[1.7.200,2.0.
 0)"
Bundle-Localization: fragment
Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.arch=x86_64))
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-platform/ec
 lipse.platform.git;path="resources/bundles/org.eclipse.core.filesystem.
 linux.x86_64";tag="I20240525-0630";commitId=abad786e40f493df8089c1e903b
 db298ecf2917d

