Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.core.filesystem.linux.aarch64;singleton
 :=true
Bundle-Version: 1.4.200.v20220812-1420
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)
 "
Bundle-Localization: fragment
Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.arch=aarch64))
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-platform/ec
 lipse.platform.git;path="resources/bundles/org.eclipse.core.filesystem.
 linux.aarch64";tag="I20240525-0630";commitId=abad786e40f493df8089c1e903
 bdb298ecf2917d

